# TasaCambioAPI

./: TasaCambioAPI.sln
Model/Model/: TasaCambioDTO.cs
Services/DataAccess/: TipoDeCambio.cs
TasaCambioAPI/: Program.cs  TasaCambioAPI.csproj
TasaCambioAPI/Controllers/: HomeController.cs
TasaCambioAPI/Models/: ErrorViewModel.cs
TasaCambioAPI/Properties/: launchSettings.json
TasaCambioAPI/Views/: _ViewImports.cshtml
TasaCambioAPI/Views/Home/: Daily.cshtml  Index.cshtml  Listado.cshtml  Month.cshtml
TasaCambioAPI/Views/Shared/: _Layout.cshtml
TasaCambioAPI/wwwroot/css/: site.css  style.css
TasaCambioAPI/wwwroot/js/tasacambio/: tasaCambio.js
